<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .main{
      display: flex;
    }
    .body-container{

      flex-wrap: wrap; 
    }

    .box-1 {
      background: #db5a3a;
      width: 100%;
      height: 5rem;
      border: 1px solid;
      margin:auto; 
    }


    .box-2 {
      background: #8bd48b;
      width: 30%;
      height: 150rem;
      border: 1px solid;

    }


    .box-3 {
      background: #9e63e2;
      width: 100rem;
      height: 75rem;
      border: 1px solid;
      
    }
    .box-4 {
      background: yellow;
      width: 100rem;
      height: 75rem;
      border: 1px solid;
      
    }

  </style>
</head>
<body>
  <div class="box-1"></div>
  <div class="main">
    <div class="box-2"></div>
  <div class="body-container">
    <div class="box-3"></div>
    <div class="box-4"></div>
  </div>
  </div>
</body>
</html>
